import React from 'react';
import './about.scss';
import { withRouter } from 'react-router-dom';

const About = () => (
  <div className="about">
    Компонент загрузки картинок.
    <br />
    Разработан на ReactJS 17.0.2
    <br />
    Реализован в виде поля ввода и кнопки “Загрузить”. <br />
    В поле можно ввести url до картинки или загрузить файл со списком картинок
    <br />
    (формат файла — JSON, пример : https://kosh2020.github.io/1/img.json).
    <br />
    Реализован в виде упорядоченного набора превью всех картинок, загруженных в галерею.
    <br />
    Картинки галереи располагаются рядами. Количество рядов не ограничено.
    <br />
    Ряды одинаковые по ширине, но могут различаться по высоте. <br />
    Все картинки в одном ряду одинаковые по высоте.
    <br />
    У картинок сохранены пропорции.
    <br />
    Интерфейс responsive, максимальная ширина контейнера — 860 px, минимальная – 320 px.
    <br />
    Количество картинок в каждом ряду не фиксировано. При сужении/расширении галереи их количество
    может меняться. <br />
    Картинки можно удалить из галереи.
    <br />
    Без использования сторонних библиотек построения галереи.
    <br />
    Максимальный размер загружаемого файла 1Мб,
    <br />
    разрешение изображений от: ширина-320px, высота-170px до 2000px по большей стороне.
    <br /> <br />
    Для сборки: загрузить исходный код c <a href="https://github.com/Kosh2020/kosh2020.github.io.git" target="_blank"> https://github.com/Kosh2020/kosh2020.github.io.git</a>, <br />
    установить необходимые зависимости через npm install.
  </div>
);

export default withRouter(About);
