import React from 'react';
import './about.scss';
import {withRouter} from 'react-router-dom';

const About = () => (
  <header className="header">
        Компонент загрузки картинок.<br/>
        Реализован в виде поля ввода и кнопки “Загрузить”. <br/> 
        В поле можно ввести url до картинки или загрузить файл со списком картинок. 
        Формат файла — JSON (пример : https://kosh2020.github.io/1/img.json).<br/> 
        Реализован в виде упорядоченного набора превью всех картинок, загруженных в галерею.<br/>

        Требования к галерее:<br/>
        Картинки галереи располагаются рядами. Количество рядов не ограничено.<br/>
        Ряды одинаковы по ширине, но могут различаться по высоте. <br/>
        Все картинки в одном ряду одинаковы по высоте.<br/>
        У картинок сохранены пропорции.<br/>
        Интерфейс responsive, максимальная ширина контейнера — 860 px, минимальная – 320 px.<br/>
        Количество картинок в каждом ряду не фиксировано. При сужении/расширении галереи их количество может меняться. <br/>
        Картинки можно удалить из галереи.<br/>
        Без использования сторонних библиотек построения галереи.<br/>
        Максимальный размер загружаемого файла 1Мб, максимальное разрешение изображений 2000 по большей стороне.
  </header>
);

export default withRouter(About);
